# lockss-pkppln-plugin

./: .gitignore  LICENSE  README.md  build.xml  local.properties
ca/sfu/lib/plugin/: PkpPlnPlugin.xml
ca/sfu/lib/plugin/pkppln/: PkpPlnPlugin.xml
